# RoslynMcp

./: .gitignore  LICENSE  README.md  RoslynMcp.slnx
.github/workflows/: ci.yml
.sharpcoder/: session-chain.json
docs/: uptake-experiment-2.md  uptake-experiment-3-predictions.md  uptake-experiment-3.md  uptake-experiment.md
fixtures/FixtureSolution/: FixtureSolution.slnx
fixtures/FixtureSolution/FixtureApp/: FixtureApp.csproj  Program.cs
fixtures/FixtureSolution/FixtureLib/: Box.cs  Broken.cs  DeadCode.cs  Exportable.cs  Greeter.cs  IGreeter.cs  Legacy.cs  ProcessHelper.cs  Processor.cs  ShoutingGreeter.cs
src/RoslynMcp/: MutationApplier.cs  Program.cs  RoslynMcp.csproj  WorkspaceHost.cs
src/RoslynMcp/Tools/: AnalysisTools.cs  DiagnosticsTools.cs  GenerationTools.cs  NavigationTools.cs  RefactorTools.cs  SearchTools.cs  SolutionTools.cs  ToolJson.cs
tests/RoslynMcp.Tests/: ApplyRenameTests.cs  ExtractInterfaceTests.cs  FindUnusedMembersTests.cs  FixtureSolutionTests.cs  MutationApplierTests.cs  RoslynMcp.Tests.csproj  SharpCoderSolutionTests.cs  WorkspaceCollection.cs
